<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rer.groupware.addressbook">
 
 <browser:page
        name="users-search"
        for="*"
		class=".search_form_users.SearchFormUsersView"
        template="search_form_users.pt"
        permission="zope2.View"
        />
 
  <browser:page
        name="user_history_view"
        for="*"
        class=".user_history_view.View"
        template="search_form_users.pt"
        permission="zope2.View"
        />
 
 <browser:resourceDirectory
      name="rer.groupware.addressbook.javascripts"
      directory="javascripts"
      />
	  
 <browser:resource
      name="addressbook.css"
	  file="addressbook.css"
      />
</configure>
