Changelog
=========

1.1.1 (2011-05-??)
------------------
* customized translation for group names [andrea]

1.1.0 (2011-04-05)
------------------

* added photos in search_results and add email field. [andrea]
* splitted documents created in author.pt by room [andrea]

1.0.5 (2011-01-25)
------------------

* fix translations [andrea]

1.0.4 (2011-01-24)
------------------

* fix translations [andrea]

1.0.3 (2011-01-24)
------------------

* fix search [mauro]

1.0.2 (2011-01-20)
------------------

* changed group name in portlet control [andrea]

1.0.1 (2011-01-14)
------------------

* fixed search view [andrea]

1.0.0 (xxxx-xx-xx)
------------------

* Initial release
